* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    --clr: rgb(224, 224, 224);
}
html {
    height: 100%;
}
body {
    font-size: 16px;
    padding: 0 2rem;
    min-height: 100%;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    max-width: 1500px;
    margin: 0 auto;
}
.nav-title {
    font-size: 2rem;
}
.nav-dropdown {
    position: relative;
    z-index: 2;
    max-width: 150px;
    margin-bottom: 2rem;
}
.nav-dropdown-toggle {
    width: 100%;
}
.dropdown-options {
    list-style: none;
    width: 100%;
    position: absolute;
    background-color: #fff;
    top: 100%;
    margin-top: 0.5rem;
    padding: 0.5rem 0;
    box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}
.dropdown-options li {
    padding: 0.5rem;
    border-radius: 5px;
}
.dropdown-options li:hover {
    background-color: var(--clr);
    cursor: pointer;
}
.btn {
    padding: 0.8rem 1rem;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: -3px 3px 0 0 rgba(0, 0, 0, 1);
}
main {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}
.Grid {
    display: flex;
    flex-wrap: wrap;
    /* ???? */
    width: 720px;
    height: 600px;
    /* max-width: 720px;
    max-height: 500px; */
}
.node {
    width: 20px;
    height: 20px;
    outline: 1px solid black;
    display: inline-block;
}
.wall {
    background-color: red;
}
.start-node {
    background-color: aqua;
}
.end-node {
    background-color: pink;
}
